# LCSoft.DotNetGenesis

./: .gitignore  CITATION.cff  LC.DotNetGenesis.sln  LCSoft.DotNetGenesis.sln  README.md  history.txt
.github/: CODEOWNERS  (+2 more)
LC.DotNetGenesisTemplates/: LC.DotNetGenesis.Templates.csproj
LC.DotNetGenesisTemplates/.template.config/: template.json
LC.DotNetGenesisTemplates/templates/lc-basic-api/src/Api/: Program.cs
LC.DotNetGenesisTemplates/templates/lc-basic-api/src/Infrastructure/: __company__.__project__.Infrastructure.csproj
LCSoft.DotNetGenesisTemplates/: LCSoft.DotNetGenesis.Templates.csproj  readme.md
LCSoft.DotNetGenesisTemplates/templates/lc-basic-api/.template.config/: template.json
LCSoft.DotNetGenesisTemplates/templates/lc-basic-api/scripts/: create-sln.ps1
LCSoft.DotNetGenesisTemplates/templates/lc-basic-api/src/Api/: Program.cs  _solutionName_placeholder_.Api.csproj
LCSoft.DotNetGenesisTemplates/templates/lc-basic-api/src/Api/Apidoc/: ApiConfigurationServiceCollectionExtensions.cs  ApiDocumentationOptions.cs
LCSoft.DotNetGenesisTemplates/templates/lc-basic-api/src/Api/Configuration/: ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
LCSoft.DotNetGenesisTemplates/templates/lc-basic-api/src/Api/Filters/: GlobalException.cs  GlobalExceptionFilter.cs  ValidationFilter.cs
LCSoft.DotNetGenesisTemplates/templates/lc-basic-api/src/Api/Models/: ApiErrorResponse.cs
LCSoft.DotNetGenesisTemplates/templates/lc-basic-api/src/Api/Mvc/: EssentialServiceCollectionExtensions.cs
LCSoft.DotNetGenesisTemplates/templates/lc-basic-api/src/Api/Properties/: launchSettings.json
LCSoft.DotNetGenesisTemplates/templates/lc-basic-api/src/Application/Configuration/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
LCSoft.DotNetGenesisTemplates/templates/lc-basic-api/src/Application/HealthCheck/: CustomHealthCheck.cs  HealthCheckConfigurationExtensions.cs
LCSoft.DotNetGenesisTemplates/templates/lc-basic-api/src/Application/Logging/: LogConfigurationExtensions.cs
LCSoft.DotNetGenesisTemplates/templates/lc-basic-api/src/Application/Middleware/: CorrelationIdMiddleware.cs  RequestLoggingMiddleware.cs
LCSoft.DotNetGenesisTemplates/templates/lc-basic-api/src/Infrastructure/Configuration/: ServiceCollectionExtensions.cs
LCSoft.DotNetGenesisTemplates/templates/lc-basic-web/.template.config/: ide.host.json  template.json
LCSoft.DotNetGenesisTemplates/templates/lc-basic-web/src/Application/: _solutionName_placeholder_.Application.csproj
LCSoft.DotNetGenesisTemplates/templates/lc-basic-web/src/Application/Configuration/: ApplicationWebAppBuilderExtensions.cs  ApplicationWebApplicationExtensions.cs  IdentityConfiguration.cs
LCSoft.DotNetGenesisTemplates/templates/lc-basic-web/src/Application/Extensions/: AppErrorDescriber.cs  SecurityHeadersMiddlewareExtensions.cs
LCSoft.DotNetGenesisTemplates/templates/lc-basic-web/src/Application/Middleware/: CorrelationIdMiddleware.cs  RequestTracingMiddleware.cs
LCSoft.DotNetGenesisTemplates/templates/lc-basic-web/src/Application/Models/: SecurityHeaderOptions.cs
LCSoft.DotNetGenesisTemplates/templates/lc-basic-web/src/Application/Resources/: AppErrorDescriber.pt.resx  AppErrorDescriber.resx
LCSoft.DotNetGenesisTemplates/templates/lc-basic-web/src/Core/: _solutionName_placeholder_.Core.csproj
LCSoft.DotNetGenesisTemplates/templates/lc-basic-web/src/Infrastructure/: _solutionName_placeholder_.Infrastructure.csproj
LCSoft.DotNetGenesisTemplates/templates/lc-basic-web/src/Web/: Program.cs  _solutionName_placeholder_.Web.csproj  appsettings.json
LCSoft.DotNetGenesisTemplates/templates/lc-basic-web/src/Web/Configuration/: AddWebProjectExtensions.cs  WebApplicationExtensions.cs
LCSoft.DotNetGenesisTemplates/templates/lc-basic-web/src/Web/Controllers/: ErrorController.cs
LCSoft.DotNetGenesisTemplates/templates/lc-basic-web/src/Web/Extensions/: MvcOptionsExtensions.cs
LCSoft.DotNetGenesisTemplates/templates/lc-basic-web/src/Web/Filter/: ValidationFilter.cs
LCSoft.DotNetGenesisTemplates/templates/lc-basic-web/src/Web/Properties/: launchSettings.json
LCSoft.DotNetGenesisTemplates/templates/lc-basic-web/src/Web/Resources/: ModelBindingMessages.pt-BR.resx  ModelBindingMessages.resx
LCSoft.DotNetGenesisTemplates/templates/lc-basic-web/src/Web/Views/: _ViewImports.cshtml
LCSoft.DotNetGenesisTemplates/templates/lc-basic-web/tests/UnitTests/: _solutionName_placeholder_.UnitTests.csproj
LCSoft.DotNetGenesisTemplates/templates/lc-basic-web/tests/UnitTests/Extensions/: CustomWebApplicationFactory.cs  NoXFrameOptionsFactory.cs  SecurityHeadersDisabledTests.cs  SecurityHeadersTests.cs  appsettings.Test.json
Testing/src/Application/: __company__.__project__.Application.csproj
Testing/src/Application/Configuration/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Testing/src/Application/HealthCheck/: CustomHealthCheck.cs  HealthCheckConfigurationExtensions.cs
Testing/src/Application/Logging/: LogConfigurationExtensions.cs
Testing/src/Application/Middleware/: CorrelationIdMiddleware.cs  RequestLoggingMiddleware.cs
teste/src/Api/: Program.cs  appsettings.json  teste.Api.csproj
teste/src/Api/Extensions/: ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
teste/src/Api/Filters/: GlobalException.cs  GlobalExceptionFilter.cs  ValidationFilter.cs
teste/src/Api/Models/: ApiErrorResponse.cs
teste/src/Api/Mvc/: EssentialServiceCollectionExtensions.cs
teste/src/Api/Properties/: launchSettings.json
teste/src/Api/apidoc/: ApiConfigurationServiceCollectionExtensions.cs  ApiDocumentationOptions.cs
teste/src/Application/: teste.Application.csproj
teste/src/Application/Configuration/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
teste/src/Application/HealthCheck/: CustomHealthCheck.cs  HealthCheckConfigurationExtensions.cs
teste/src/Application/Logging/: LogConfigurationExtensions.cs
teste/src/Application/Middleware/: CorrelationIdMiddleware.cs  RequestLoggingMiddleware.cs
(+31 files in other folders)
