<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>
	  
	<IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

<PropertyGroup>
	<PackageType>Template</PackageType>
	<PackageVersion>0.1.0</PackageVersion>
	<Version>0.1.0</Version>
	<PackageId>LCSoft.DotNetGenesis.Templates</PackageId>
	<Title>LCSoft .NET Genesis Templates</Title>
	<Company>LC Desenvolvimentos</Company>
	<Authors>Luigi C. Filho</Authors>
	<Copyright>LC Desenvolvimentos®. © 2025</Copyright>
	<Description>A collection of professional .NET templates for API and Web projects following DDD and best practices.</Description>
	<PackageTags>dotnet-new;templates;lcsoft;ddd;api;web</PackageTags>
	<PackageIcon>lcdotnetgenesis.png</PackageIcon>
	<PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageCopyright>LC Desenvolvimentos®. © 2025</PackageCopyright>
	<PackageProjectUrl>https://github.com/luigi-sw/LCSoft.DotNetGenesis</PackageProjectUrl>
	<!--<PackageLicenseExpression>CC-BY-NC-ND-4.0</PackageLicenseExpression>-->
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<RepositoryType>git</RepositoryType>
	<RepositoryUrl>https://github.com/luigi-sw/LCSoft.DotNetGenesis</RepositoryUrl>
</PropertyGroup>
	
	
  <ItemGroup>
	<None Include="../docs/lcdotnetgenesis.png" Pack="true" PackagePath="" />
	<None Include="../readme.md" Pack="true" PackagePath="" />
	<None Include="../LICENSE" Pack="true" PackagePath=""/>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**;templates\**\.vs\**;templates\**\.idea\**;templates\**\_ReSharper.Caches\**;" />
    <Compile Remove="**\*" />
  </ItemGroup>

	
</Project>
