<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<!-- <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
	  <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />

		 <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8" />-->
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
	  <!--<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
	  <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
	  <PackageReference Include="Serilog.Enrichers.ClientInfo" Version="2.3.0" />
	  <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
	  <PackageReference Include="Serilog.Enrichers.Memory" Version="1.0.4" />
	  <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
	  <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
	  <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
	  <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="6.0.1-dev-00953" />
	  <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />-->
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Application\teste.Application.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <!--<Reference Include="LCSoft.DebugPages">
	    <HintPath>..\..\LCSoft.DebugPages.dll</HintPath>
	  </Reference>-->
	</ItemGroup>

</Project>

