<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
	<ItemGroup>
	  <!--<PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="9.0.0" />-->
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Infrastructure\teste.Infrastructure.csproj" />
	</ItemGroup>

</Project>

