<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  
	<IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>	
  </PropertyGroup>

<PropertyGroup>
	<PackageType>Template</PackageType>
	<PackageVersion>0.1.0</PackageVersion>
	<Version>0.1.0</Version>
	<PackageId>LC.DotNetGenesis.Templates</PackageId>
	<Title>LC Genesis Templates for .NET</Title>
	<Company>LC Desenvolvimentos</Company>
	<Authors>Luigi C. Filho</Authors>
	<Copyright>LC Desenvolvimentos®. © 2025</Copyright>
	<Description>Template pack for creating .NET applications.</Description>
	<PackageTags>dotnet-new;templates</PackageTags>
	<PackageIcon>lcdotnetgenesis.png</PackageIcon>
    <PackageCopyright>LC Desenvolvimentos®. © 2025</PackageCopyright>
	<PackageProjectUrl>https://github.com/luigicfilho/LC.DotNetGenesis</PackageProjectUrl>
	<PackageLicenseExpression>CC-BY-NC-ND-4.0</PackageLicenseExpression>
	<!--<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>-->
	<RepositoryType>git</RepositoryType>
	<RepositoryUrl>https://github.com/luigicfilho/LC.DotNetGenesis</RepositoryUrl>
</PropertyGroup>
	
	
  <ItemGroup>
	<None Include="lcdotnetgenesis.png" Pack="true" PackagePath="\" />
	<None Include="readme.md" Pack="true" PackagePath="\" />
	<!--<None Include="LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)"/>-->
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**;templates\**\.vs\**;templates\**\.idea\**;templates\**\_ReSharper.Caches\**;" />
    <Compile Remove="**\*" />
  </ItemGroup>
	
	
  <ItemGroup>
    <Content Include=".template.config\template.json" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="templates\lc-basic-api\docs\" />
    <Folder Include="templates\lc-basic-api\src\Api\Models\" />
    <Folder Include="templates\lc-basic-api\src\Api\Configuration\" />
    <Folder Include="templates\lc-basic-api\src\Api\Mapping\" />
    <Folder Include="templates\lc-basic-api\src\Application\Dto\" />
    <Folder Include="templates\lc-basic-api\src\Application\Configuration\" />
    <Folder Include="templates\lc-basic-api\src\Application\Extensions\" />
    <Folder Include="templates\lc-basic-api\src\Application\Interfaces\" />
    <Folder Include="templates\lc-basic-api\src\Application\Mapping\" />
    <Folder Include="templates\lc-basic-api\src\Application\AppServices\" />
    <Folder Include="templates\lc-basic-api\src\Core\Entities\" />
    <Folder Include="templates\lc-basic-api\src\Core\Services\" />
    <Folder Include="templates\lc-basic-api\src\Infrastructure\Configuration\" />
    <Folder Include="templates\lc-basic-api\src\Infrastructure\Interfaces\" />
    <Folder Include="templates\lc-basic-api\src\Infrastructure\ExternalServices\" />
    <Folder Include="templates\lc-basic-api\src\Infrastructure\Mapping\" />
    <Folder Include="templates\lc-basic-api\src\Infrastructure\Repository\" />
  </ItemGroup>
	
</Project>
